MultiSync/MainWindow.xaml

<Window x:Class="HouseArrestSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="House Arrest Sync" Height="350" Width="525" Loaded="Window_Loaded" >
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Source Directory" />
			<TextBox x:Name="SourceDirectory" Grid.Column="1" Margin="10,0,0,0" />
		</Grid>

		<Grid Row="1" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Target Directory (iPad)" />
			<TextBox x:Name="TargetDirectory" Grid.Column="1" Margin="10,0,0,0" />
		</Grid>

		<TextBlock Text="iPads Connected" Grid.Row="2" Margin="0,30,0,10" />

		<ListBox x:Name="Devices" Grid.Row="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ProgressBar Value="{Binding Progress}" Width="50" Grid.Column="0" />

						<TextBlock Grid.Column="1" Margin="10,0,0,0">
							<Run Text="{Binding iPhone.DeviceName, Mode=OneWay}" />
							<Run Text="-" />
							<Run Text="{Binding iPhone.DeviceProductType, Mode=OneWay}" />
							<Run Text="-" />
							<Run Text="{Binding iPhone.DeviceVersion, Mode=OneWay, StringFormat='OS: {0}'}" />
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button x:Name="FindDevices" Content="Find Devices" Click="FindDevices_Click" Grid.Row="4" Margin="0,10,0,0" />
		<Button x:Name="SyncDevices" Content="Sync Devices" Click="SyncDevices_Click" Grid.Row="5" Margin="0,10,0,0" IsEnabled="False" />
	</Grid>
</Window>